<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kits of Manchester United</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <section class="kits-manutd">
        <h2>Manchester United Kits</h2>
        <p>Manchester United have three kits that they wear basis on the stadium they play <br>
            and the color of the jersey of the opposition team.
        </p>
        <ul>
            These are the jerseys they wear:
            <li>
                <p>The Home Kit is the jersey that the squad wear when they are playing in their stadium.
                    <br> The one Manchester United wear is shown below:
                </p>
                <img src="/images/ManUtd Home kit.jpg" alt="ManUtd Home Kit">
            </li>
            <li>
                <p>The Away Kit is the jersey that the squad wear when they are playing in other club's stadium.
                    <br> The one Manchester United wear is shown below:
                </p>
                <img src="/images/ManUtd Away kit.webp" alt="ManUtd Away Kit">
            </li>
            <li>
                <p>The Alternate Kit is the jersey that the squad wear when they are playing in other club's stadium
                    <br> and the color of the Away jersey matches with the opposition team's Home jersey.
                    <br> The one Manchester United wear is shown below:
                </p>
                <img src="/images/ManUtd Alternate kit.jpg" alt="ManUtd Alternate Kit">
            </li>
        </ul>
    </section>
</body>

</html>